# fss

./: README.md  readme.txt
System/: build.xml
System/db/: create.sql  drop.sql  initialize.sql
System/selenium/: readme.txt
System/selenium/Проверка просмотра полетов и заказов мест/: GettingListOfFlights.html  OrderSeat.html  ReserveSeatForBonuses.html  ReserveSeatForMoney.html
System/selenium/Проверка регистрации и управления профилем/: DeleteBonus.html  Registration.html
System/src/: flight.hbm.xml  hibernate.cfg.xml  particularflight.hbm.xml
System/src/mapping/: administrator.hbm.xml  airport.hbm.xml  bonus.hbm.xml  client.hbm.xml  flight.hbm.xml  particularflight.hbm.xml  seat.hbm.xml
System/src/springapp/controller/: ClientPageController.java  FlightController.java  HomePageController.java  SeatController.java
System/src/springapp/fss/: HibernateUtil.java  Manager.java
System/src/springapp/fss/Controllers/: FlightController.java
System/src/springapp/fss/DAO/: FlightDAO.java
System/src/springapp/fss/POJO/: Airline.java  Airport.java  Bonus.java  Client.java  Flight.java  ParticularFlight.java  Seat.java  ServiceClass.java
System/src/springapp/fss/dao/: ClientDAO.java  FlightDAO.java  SeatDAO.java
System/src/springapp/fss/form/: AuthorizationForm.java  OrderSeatForm.java  RegistrationForm.java  SearchClientForm.java  SearchflightForm.java
System/src/springapp/fss/pojo/: Administrator.java  Airline.java  Airport.java  Bonus.java  (+5 more)
System/war/WEB-INF/: dispatcher-servlet.xml  web.xml
System/war/WEB-INF/pages/: authorization_admin.jsp  authorization_admin_check.jsp  authorization_admin_failed.jsp  authorization_client.jsp  authorization_client_check.jsp  authorization_client_failed.jsp  client_flight.jsp  client_flights.jsp  client_searchflights.jsp  client_serchflights.jsp  deletecard_confirmation.jsp  dereserve_confirmation.jsp  flights.jsp  footer.jsp  for_admins.jsp  for_clients.jsp  header.jsp  home.jsp  order_confirmation.jsp  order_seat.jsp  registration.jsp  registration_confirmation.jsp  view_profile.jsp
(+35 files in other folders)
