<project name="fss" default="compile" basedir=".">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/war/WEB-INF/bin"/>
    <property name="librarydir" value="${basedir}/war/WEB-INF/lib"/>
    <property name="projectname" value="fss"/>
    <property name="web.dir" value="war"/>
    <property name="deploy.path" value="."/>


    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
        <javac srcdir="${sourcedir}"
               destdir="${targetdir}"
               classpathref="libraries"/>
    </target>

    <target name="copy-resources">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="springapp.fss.Manager" classpathref="libraries">
            <classpath path="${targetdir}"/>
            <arg value="${action}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
            <arg value="${arg4}"/>
            <arg value="${arg5}"/>
        </java>
    </target>

    <target name="deploywar" depends="clean, compile" description="Deploy application as a WAR file">
        <war destfile="${projectname}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    
</project>
